#version 430 core

// Compute shader for population density calculation
layout(local_size_x = 8, local_size_y = 8) in;

// Output density map
layout(rgba16f, binding = 0) uniform image2D density_map;

// Organism positions (SSBO)
layout(std430, binding = 1) buffer OrganismPositions {
    vec2 organism_positions[];
};

// Uniforms
uniform uint organism_count;
uniform vec2 world_size;
uniform float sigma;  // Gaussian kernel width

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 map_size = imageSize(density_map);

    // Bounds check
    if (pixel.x >= map_size.x || pixel.y >= map_size.y) {
        return;
    }

    // Convert pixel to world coordinates
    vec2 pixel_world = (vec2(pixel) + 0.5) / vec2(map_size) * world_size;

    // Calculate density (sum of Gaussians)
    float density = 0.0;
    for (uint i = 0; i < organism_count; i++) {
        vec2 org_pos = organism_positions[i];
        float dist = distance(pixel_world, org_pos);

        // Gaussian kernel
        float gauss = exp(-dist * dist / (2.0 * sigma * sigma));
        density += gauss;
    }

    // Normalize
    density /= max(float(organism_count), 1.0);

    // Write to image
    imageStore(density_map, pixel, vec4(density, 0.0, 0.0, 1.0));
}
